# common-utils

./: .gitignore  pom.xml
src/main/java/io/github/vincent0929/common/constant/: BaseEnum.java
src/main/java/io/github/vincent0929/common/dto/: ResultDTO.java
src/main/java/io/github/vincent0929/common/entity/: BaseDO.java
src/main/java/io/github/vincent0929/common/exception/: BizException.java
src/main/java/io/github/vincent0929/common/util/: BizAssert.java  Strings.java
